* {
    font-family: sans-serif;
}

body {
    margin: 0;
}

.navigation {
    text-align: center;
}

.navigation nav {
    display: flex;
    justify-content: center;
    gap: 48px;
}

nav a {
    color: inherit;
    text-decoration: none;
    transition: all 250ms;
}

nav a:hover {
    scale: 1.1;
}

.container {
    margin: 4vh 4vw;

}

.card-container {
    display: flex;
    justify-content:space-between;
    gap: -4px;
    flex-wrap: wrap;
    flex-direction: row;
}

.card {
    width: 300px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
    flex-direction: column;

}

.card img {
    width: 100%;
    height: 200px;
    object-fit:cover;
}

.card .body {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .title {
    text-align: center;
}

.card .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.card .footer input {
    width: 130px;
  text-align: center;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.card .footer button {
    padding: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 170px; ;
  }

.login-button {
  display: flex;
  cursor: pointer;
  color: #fff;
  background-color: #007bff;
  border-radius: 5px;
  text-align: right;
  justify-content: space-between;
  padding: 10px 20px;
  position: absolute;
  top: 10px;
  right: 100px;
}

 .contact-section {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 50vh;
 background-color: gray;
 width:100%;
 padding: 5px;
 margin: 5px;
 }
.contact-section img{
    width: 100px;
    height: 100px;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;

  }

  .contact-section p{
    margin-top: 10px;
 text-align: center;
 font-weight: bold;
}


.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }








